<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
</head>
<body>
    <h1>Cantores:Henrique e Juliano</h1>
    

    <img src="img/img2.jpg" title="imagem teste" alt="se falhar" width="330" height="240">

    <h2>Cuida Bem Dela</h2>
    <p ><font face="Arial" color="red" size="8">
        Sabe aquela menina sentada ali?<br>
        Com o olhar desconfiado, tão inocente<br>
        Eu já fui doente naquela mulher<br>
        Eu sei que agora ela deve tá olhando de lado<br>
        Tão sem graça, vendo o presente e o passado<br>
        Conversando de um assunto, ela já sabe qual é<br>
    </font>
    </p>
    <p><font face="Georgia" color="green" size="7">
        Esse é meu único aviso<br>
        Se ela quis ficar contigo<br>
        Faça ela feliz<br>
        Faça ela feliz<br>
    </font></p>    
       
    <p><font face="verdana" color="blue" size="6">
        Cuida bem dela<br>
        Você não vai conhecer alguém melhor que ela<br>
        Promete pra mim<br>
        O que você jurar pra ela, você vai cumprir<br>
        Cuida bem dela<br>
        Ela gosta que reparem no cabelo dela<br>
        Foi por um triz<br>
        Mas fui incapaz de ser o que ela sempre quis<br>
        Faça ela feliz<br>
    </font>
    </p>    
        
    <p>
        <font face="Times New Roman" color="purple" size="5">
        Sabe aquela menina sentada ali?<br>
        Com o olhar desconfiado, tão inocente<br>
        Eu já fui doente naquela mulher<br>
        Eu sei que agora ela deve tá olhando de lado<br>
        Tão sem graça, vendo o presente e o passado<br>
        Conversando de um assunto, ela já sabe qual é<br>
    </font></p>    
        
    <p><font face="Courier New" color="pink" size="4">
        Esse é meu único aviso<br>
        Se ela quis ficar contigo<br>
        Faça ela feliz<br>
        Faça ela feliz<br>
    </font></p>    
        
    <p><font face="Comic Sans MS" color="orange" size="3">
        Cuida bem dela<br>
        Você não vai conhecer alguém melhor que ela<br>
        Promete pra mim<br>
        O que você jurar pra ela, você vai cumprir<br>
        Cuida bem dela<br>
        Ela gosta que reparem no cabelo dela<br>
        Foi por um triz<br>
        Mas fui incapaz de ser o que ela sempre quis<br>
    </font></p>   
        
    <p><font face="Trebuchet MS" color="gray" size="2">
        Cuida bem dela<br>
        Você não vai conhecer alguém melhor que ela<br>
        Promete pra mim<br>
        O que você jurar pra ela, você vai cumprir<br>
        Cuida bem dela<br>
        Ela gosta que reparem no cabelo dela<br>
        Foi por um triz<br>
        Mas fui incapaz de ser o que ela sempre quis<br>
        Faça ela feliz, uou<br>
    </font></p>    
        
    <p><font face="Helvetica" color="black" size="1">
        Cuida bem dela</font></p>    
        

        <h2>Endereço</h2>
        <p>Site da letra da Música:</p>
        <a href="https://www.letras.mus.br/henrique-e-juliano/cuida-bem-dela/">Letra da Música</a><br>
        <br><address>Matheus Etelvino dos Santos/Estudante/matheus_santos72@estudante.sesisenai.org.br</address>
        <p>E-mail:</p>
        <a href="matheus_santos72@estudante.sesisenai.org.br">matheus_santos72@estudante.sesisenai.org.br</a> 

        <h3>Matheus Etelvino dos Santos</h3>

</body>
</html>