Para: teresa@teresa
Olá! Sua nova senha temporária é: Ezk09RvL

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: n8koCAhT

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: vzBcieSh

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: mBQRXd9E

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: glE8yso9

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: UY40JI5y

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: HesY3Sob

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: 8K3RLhPS

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: bI059uZN

----------------------
Para: bolden@bolden
Olá! Sua nova senha temporária é: YUARCXKE

----------------------
Para: bolden@bolden
Olá! Sua nova senha temporária é: DeTYp8hQ

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: 5FpfKd8q

----------------------
Para: bolden@bolden
Olá! Sua nova senha temporária é: O7io0jaU

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: 2n5D8caZ

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: bMLrHATp

----------------------
Para: bolden@bolden
Olá! Sua nova senha temporária é: PnRiqjmT

----------------------
Para: bolden@bolden
Olá! Sua nova senha temporária é: E8YVAy9C

----------------------
Para: teresa@teresa
Olá! Sua nova senha temporária é: oLZ4HBzU

----------------------
